# primeiro

./: pom.xml
src/main/java/br/com/imobisoftware/controller/: CidadeController.java  ClienteBuscaController.java  ClienteController.java  EstadoController.java  FabricanteController.java  GenericController.java  MenuPrincipalController.java  PessoaController.java  ProdutoController.java
src/main/java/br/com/imobisoftware/dao/: CidadeDAO.java  ClienteBuscaDAO.java  ClienteDAO.java  CompradorDAO.java  ConjugueDAO.java  EnderecoDAO.java  EstadoDAO.java  FabricanteDAO.java  FiadorDAO.java  FuncionarioDAO.java  GenericDAO.java  ImovelDAO.java  ImovelLocacaoDAO.java  ImovelVendaDAO.java  InquilinoDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  ProprietarioDAO.java  UsuarioDAO.java
src/main/java/br/com/imobisoftware/domain/: Cidade.java  Cliente.java  ClienteBusca.java  Comprador.java  Conjugue.java  Endereco.java  Estado.java  Fabricante.java  Fiador.java  Funcionario.java  GenericDomain.java  GenericPessoa.java  Imovel.java  ImovelLocacao.java  ImovelVenda.java  Inquilino.java  ItemVenda.java  Pessoa.java  Produto.java  Proprietario.java  Usuario.java  Venda.java
src/main/java/br/com/imobisoftware/util/: HibernateContexto.java  HibernateUtil.java  MessageResource.java  Messagens.java  Utilidades.java
src/main/java/br/com/imobisoftware/utilidades/: Utilidades.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/pages/cidades/: listar.xhtml
src/main/webapp/pages/clientebusca/: Listar.xhtml  Novo.xhtml  listar.xhtml  novo.xhtml
src/main/webapp/pages/estados/: listar.xhtml
src/main/webapp/pages/fabricantes/: Listar.xhtml
src/main/webapp/pages/logins/: Login.xhtml
src/main/webapp/pages/menus/: menuprincipal.xhtml
src/main/webapp/pages/produtos/: Listar.xhtml  editar.xhtml  listar.xhtml  novo.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: geral.js
src/test/java/dao/: ClienteDAOTest.java  EstadoDAOTest.java
src/test/java/util/: HibernateUtilTest.java
